<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor's Appointment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body >
   <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top "style="font-family: 'Poppins', sans-serif;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand text-capitalize" href="#"><img src="../img/sign.jpg" width="40" height="40" alt="logo" loading="lazy" class="mr-2">Doctor's Appointment</a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="home.html"> <i class="fa fa-home mr-1" aria-hidden="true"></i>Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="appointed.html"><i class="fa fa-hospital-o mr-1" aria-hidden="true"></i>My Appointments</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="doctors.html"><i class="fa fa-medkit mr-1" aria-hidden="true"></i>Doctors<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="booking.html"><i class="fa fa-user mr-1" aria-hidden="true"></i>Book Appointment</a>
            </li>
            <button type="button" class="btn btn-outline btn-md btn-warning ml-4"><i class="fa fa-sign-out"></i>Logout</button>
          </ul>
        </div>
      </nav>
   </header> 
   <section class="container.fluid pt-3">
    <table class="table table-light table-hover">
        <thead class="bg-primary">
          <tr>
            <th>Doctor ID</th>
            <th>Doctor's Name</th>
            <th>Specialization</th>
            <th>&nbsp &nbsp &nbsp Slots Available Today</th>
            <th>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Slots Booked</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1001</td>
            <td>Smita Naik</td>
            <td>Ophthalmologist</td>
            <td>
            <ul><button type="text" class="btn btn-warning">18:30-19:30 PM</button></ul>
            <ul><button type="text" class="btn btn-warning">18:30-19:30 PM</button></ul>
            <ul><button type="text" class="btn btn-warning">18:30-19:30 PM</button></ul>
            </td>
            <td>
            <ul><button type="text" class="btn btn-danger">15:00-14:00 PM</button></ul>
            <ul><button type="text" class="btn btn-danger">09:00-10:00 PM</button></ul>
            </td>
          </tr>
          <tr>
            <td>1002</td>
            <td>S K Raman</td>
            <td>Neurologist</td>
            <td>
            <ul><button type="text" class="btn btn-warning">18:30-19:30 PM</button></ul>
            </td>
            <td>
            <ul><button type="text" class="btn btn-danger">15:00-14:00 PM</button></ul>
            </td>
          </tr>
          <tr>
            <td>1003</td>
            <td>Shaileja Ketkar</td>
            <td>Dermatologist</td>
             <td>
            <ul><button type="text" class="btn btn-warning">18:30-19:30 PM</button></ul>
            </td>
            <td>
            <ul><button type="text" class="btn btn-danger">15:00-14:00 PM</button></ul>
            </td>
          </tr>
          <tr>
            <td>1004</td>
            <td>Pratik Gupta</td>
            <td>Psychiatrist</td>
             <td>
            <ul><button type="text" class="btn btn-warning">18:30-19:30 PM</button></ul>
            </td>
            <td>
            <ul><button type="text" class="btn btn-danger">15:00-14:00 PM</button></ul>
            </td>
          </tr>
          <tr>
            <td>1005</td>
            <td>Rina Singh</td>
            <td>Paediatrician</td>
             <td>
            <ul><button type="text" class="btn btn-warning">18:30-19:30 PM</button></ul>
            </td>
            <td>
            <ul><button type="text" class="btn btn-danger">15:00-14:00 PM</button></ul>
            </td>
          </tr>
          <tr>
            <td>1006</td>
            <td>Karan Patel</td>
            <td>Nephrologist</td>
             <td>
            <ul><button type="text" class="btn btn-warning">18:30-19:30 PM</button></ul>
            </td>
            <td>
            <ul><button type="text" class="btn btn-danger">15:00-14:00 PM</button></ul>
            </td>
          </tr>
          <tr>
            <td>1007</td>
            <td>Sarita Iyer</td>
            <td>Gynaecologist</td>
             <td>
            <ul><button type="text" class="btn btn-warning">18:30-19:30 PM</button></ul>
            </td>
            <td>
            <ul><button type="text" class="btn btn-danger">15:00-14:00 PM</button></ul>
            </td>
          </tr>
          <tr>
            <td>1008</td>
            <td>Shridhar Biswas</td>
            <td>Audiologist</td>
             <td>
            <ul><button type="text" class="btn btn-warning">18:30-19:30 PM</button></ul>
            </td>
            <td>
            <ul><button type="text" class="btn btn-danger">15:00-14:00 PM</button></ul>
            </td>
          </tr>
          <tr>
            <td>1009</td>
            <td>Shweta Seth</td>
            <td>Dentist</td>
             <td>
            <ul><button type="text" class="btn btn-warning">18:30-19:30 PM</button></ul>
            </td>
            <td>
            <ul><button type="text" class="btn btn-danger">15:00-14:00 PM</button></ul>
            </td>
          </tr>
          <tr>
            <td>1010</td>
            <td>Tilak Mishra</td>
            <td>Pulmonologist</td>
             <td>
            <ul><button type="text" class="btn btn-warning">18:30-19:30 PM</button></ul>
            </td>
            <td>
            <ul><button type="text" class="btn btn-danger">15:00-14:00 PM</button></ul>
            </td>
          </tr>
        </tbody>
      </table>
   </section>
   <footer>
       <p></p>
   </footer>

</body>
</html>